<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentGameStart">

    <fragment
        android:id="@+id/fragmentGameStart"
        android:name="com.example.tictactoeremaster.FragmentGameStart"
        android:label="fragment_game_start"
        tools:layout="@layout/fragment_game_start" >
        <action
            android:id="@+id/action_fragmentGameStart_to_fragmentGrilleView"
            app:destination="@id/fragmentGrilleView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGrilleView"
        android:name="com.example.tictactoeremaster.FragmentGrilleView"
        android:label="fragment_grille_view2"
        tools:layout="@layout/fragment_grille_view2" >
        <action
            android:id="@+id/action_fragmentGrilleView_to_fragmentGameStart"
            app:destination="@id/fragmentGameStart" />
    </fragment>
</navigation>